<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainscreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--NavigateController-->
        <scene sceneID="4Xr-Su-L5S">
            <objects>
                <viewController storyboardIdentifier="navigate" title="NavigateController" id="LFq-85-kKw" customClass="NavigateViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSg-LG-asf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-32-qDQ">
                                <rect key="frame" x="-181" y="997" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.79509869830000002" green="0.84875485760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="iTO-ti-AP7"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinsoft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-V0-Ye0">
                                <rect key="frame" x="132" y="311" width="111" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-u8-7io">
                                <rect key="frame" x="124" y="376" width="127" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="NWU-aG-Fvq"/>
                                    <constraint firstAttribute="height" constant="45" id="VIh-jn-Hl9"/>
                                </constraints>
                                <state key="normal" title="Check Connection">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.1126599886" green="0.13581282350000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="checkConnection:" destination="LFq-85-kKw" eventType="touchUpInside" id="czR-PM-yHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79509869830000002" green="0.84875485760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCM-V0-Ye0" firstAttribute="centerY" secondItem="DSg-LG-asf" secondAttribute="centerY" id="0Pc-Ce-sa9"/>
                            <constraint firstItem="NE9-u8-7io" firstAttribute="top" secondItem="SCM-V0-Ye0" secondAttribute="bottom" constant="20" id="0Uq-eQ-3OF"/>
                            <constraint firstItem="NE9-u8-7io" firstAttribute="centerX" secondItem="DSg-LG-asf" secondAttribute="centerX" id="23z-cs-9Fs"/>
                            <constraint firstItem="SCM-V0-Ye0" firstAttribute="centerX" secondItem="DSg-LG-asf" secondAttribute="centerX" id="VZb-P6-ZWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GC-hL-EdI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXM-47-fnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="801.94902548725645"/>
        </scene>
    </scenes>
</document>
